{
  "name": "Planning OLDA",
  "short_name": "OLDA",
  "description": "Suivi des commandes de l'atelier OLDA",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "fr",
  "icons": [
    {
      "src": "olda-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "olda-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
